src/utils/upgrade.ts
  c945a87e87beca9a 28-35,39-43,45-55,57,59,153-162
src/commands/upgrade.ts
  c945a87e87beca9a 108,190
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "7204c31601987a8d9ff29a243478f8ee10b07379",
  "prompts": {
    "c945a87e87beca9a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2151af612ffeo1aFu2rf33CtGk",
        "model": "xiaomi-token-plan-ams/mimo-v2.5-pro"
      },
      "human_author": "ZŌE",
      "messages": [],
      "total_additions": 39,
      "total_deletions": 7,
      "accepted_lines": 38,
      "overriden_lines": 0
    }
  }
}