src/commands/upgrade.ts
  s_288b4747d82169::t_722a6636cecf60 15
  s_288b4747d82169::t_7a328c919cd2ad 89
tsdown.config.ts
  s_288b4747d82169::t_725a0c402e0351 1,4-8,22-25
tests/node/probe-version-dist.test.ts
  s_288b4747d82169::t_c2e08f4d157589 1-18
src/index.ts
  s_288b4747d82169::t_f6b15d8c5cdab9 67-68
  s_288b4747d82169::t_338779e6eaf7d1 39
src/daemon/genesis-gate.ts
  s_288b4747d82169::t_51438f0dd6bf04 2-3
src/probe-version.ts
  s_288b4747d82169::t_a9b501913107a9 35-39,43-47
  s_288b4747d82169::t_b021f03be9c9a5 1-6,8,14,18,20-22,25-27,64-66,69,77,91
  s_288b4747d82169::t_81f73ad58aa77f 9-11,16-17,23-24,29-34,40-42,50-51,54-59,71,75,78-83,85,87-90
  s_288b4747d82169::t_60477fb8b1ef67 7,12-13,15,28,48-49,52-53,60-63,67-68,70,72-74,76,84,86
src/utils/genesis-apply.ts
  s_288b4747d82169::t_c7bc4dc6ad9bd5 11
src/utils/genesis-doctor.ts
  s_288b4747d82169::t_4cf32da2e3f93d 4-5
src/utils/genesis-runtime.ts
  s_288b4747d82169::t_550b29f6fd3765 8
  s_288b4747d82169::t_6b1ff7724b1d85 43-44,47,52
tests/unit/probe-version.test.ts
  s_288b4747d82169::t_1f922052f89fde 1,5,7,18
  s_288b4747d82169::t_90f3cd70a98439 2-4,6,8-17
.github/workflows/release-binaries.yml
  s_288b4747d82169::t_22064a89a4c39f 53-55,59-60
  s_288b4747d82169::t_b7d84395adab3f 46-51,58,61
src/utils/auto-update.ts
  s_288b4747d82169::t_092f26606f8790 67
  s_288b4747d82169::t_be58aaea9ea8bb 1
src/utils/upgrade.ts
  s_288b4747d82169::t_081cec4229b762 8
src/probe-version-globals.d.ts
  s_288b4747d82169::t_deadf12a87389a 1-2
package.json
  s_288b4747d82169::t_8300e13f5c0688 43
  s_288b4747d82169::t_21241277e30b42 3
  s_288b4747d82169::t_2975bb954d6281 35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "3d146e9ba9f476227bad3b01b461fb93d4a13f2f",
  "prompts": {},
  "sessions": {
    "s_288b4747d82169": {
      "agent_id": {
        "tool": "cursor",
        "id": "8651ae04-8db8-405a-8f51-1dc482df6863",
        "model": "composer-2.5"
      },
      "human_author": "ZŌE <zoe@zenon.red>"
    }
  }
}