package.json
  s_44b4c11eb1f4fb::t_a33bf7f24cffc0 49
  s_44b4c11eb1f4fb::t_c9cbfc4aee8098 57-60
  s_44b4c11eb1f4fb::t_851dc722aa6071 62-64
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "0700756cb77262b98340dd1ddb73dab0df0b9c0f",
  "prompts": {},
  "sessions": {
    "s_44b4c11eb1f4fb": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_199c47a6cffegu2Toi6iCkxwgd",
        "model": "glm-5.1"
      },
      "human_author": "ZŌE <zoe@zenon.red>"
    }
  }
}