package.json
  c945a87e87beca9a 69-71
.github/workflows/release-binaries.yml
  c945a87e87beca9a 34,37-44
src/commands/upgrade.ts
  c945a87e87beca9a 147-159,162
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "e34fe24f9152d9a164e96b3b3971f1e210edfc3a",
  "prompts": {
    "c945a87e87beca9a": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_2151af612ffeo1aFu2rf33CtGk",
        "model": "xiaomi-token-plan-ams/mimo-v2.5-pro"
      },
      "human_author": "ZŌE",
      "messages": [],
      "total_additions": 156,
      "total_deletions": 79,
      "accepted_lines": 109,
      "overriden_lines": 0
    }
  }
}