package.json
  s_075f69fff7e206::t_dc99c61cb81436 3
tests/unit/daemon-invariants.test.ts
  s_a804f4aadb7254::t_2d837ae42d0aac 370
  s_a804f4aadb7254::t_7c6c1353c49836 199,316
  s_843918c310fd04::t_fdb1d347f561a8 223
  s_a804f4aadb7254::t_43a8bb1fac517b 162-166,169-173,176-181,184
  s_a804f4aadb7254::t_930d2f2b3ef3fb 227,237,240
  s_a804f4aadb7254::t_853f2264d4a5aa 114,118
  s_a804f4aadb7254::t_6de5743582f8b3 168
  s_a804f4aadb7254::t_e55fa1409cc310 255
  s_a804f4aadb7254::t_18257fbf5cdd93 283,298,301
  s_a804f4aadb7254::t_d0b65239e1a391 153-161,209,228,235-236,238-239,241-254,256-282,284-297,299-300,302-315,317-349
src/daemon/session.ts
  s_a804f4aadb7254::t_edd43ff52edc02 64-65,82-84,86,88-92,94,97-99,101,117-118,127-130
  s_843918c310fd04::t_28f2b5580205fe 93,100,102-104,120
  s_a804f4aadb7254::t_4505a84b97bd19 155
  s_a804f4aadb7254::t_9e7a79b2967f84 80-81,85,87,95-96
  s_a804f4aadb7254::t_6de5743582f8b3 8
src/daemon/events.ts
  s_843918c310fd04::t_7d0d3977c6aeaa 30
  s_a804f4aadb7254::t_646517a7f8810f 31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "2336c1d78157110ce567b4befa4639be410a0030",
  "prompts": {},
  "sessions": {
    "s_075f69fff7e206": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_192317e14ffeA2EaFvJlwM18Lr",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "ZŌE <zoe@zenon.red>"
    },
    "s_843918c310fd04": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_19273543bffe7YuGGF3sRkpzUs",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "ZŌE <zoe@zenon.red>"
    },
    "s_a804f4aadb7254": {
      "agent_id": {
        "tool": "cursor",
        "id": "7ba1d26c-afdc-48a3-9a36-f00a7550ead0",
        "model": "composer-2.5"
      },
      "human_author": "ZŌE <zoe@zenon.red>"
    }
  }
}