src/daemon/action-executor.ts
  s_3732b1b7b888ea::t_d5b26dc7ed59c2 38
src/commands/nexus/project/review-plan.ts
  s_3732b1b7b888ea::t_248a003dc45287 1-46
src/utils/action-completion.ts
  s_3732b1b7b888ea::t_d99a11663bf832 58-59,63
  s_3732b1b7b888ea::t_fb61818916630f 12
  s_12f507ddc2ba4b::t_73a638941fd3c1 60-62
src/commands/nexus/project/submit-plan.ts
  s_3732b1b7b888ea::t_c3953d43683ab5 1-12,14-41
src/commands/nexus/project.ts
  s_3732b1b7b888ea::t_47d1352f36c160 6,9,13,30-31,40-41
src/utils/genesis-manifest.ts
  s_3732b1b7b888ea::t_e3dae2ac6598e6 136
  s_3732b1b7b888ea::t_bed71ec5112d1e 66-72
src/utils/prompt-builder.ts
  s_3732b1b7b888ea::t_f61c5bba96b3b6 14,24,27
tests/unit/subcommands.test.ts
  s_12f507ddc2ba4b::t_e5ab63febfc091 69
src/commands/action.ts
  s_3732b1b7b888ea::t_50d9ffeb72957e 76
src/daemon/executable-action.ts
  s_3732b1b7b888ea::t_cc9525fd3ec214 37
src/utils/action-prompts.ts
  s_3732b1b7b888ea::t_d6ce7813e3f062 17
  s_12f507ddc2ba4b::t_37cf8472db765d 63-67
  s_3732b1b7b888ea::t_f17ff0dd1e5a42 68-69
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "5e02a0912d654e2fa559c3781a0e8439b9a92ca0",
  "prompts": {},
  "sessions": {
    "s_12f507ddc2ba4b": {
      "agent_id": {
        "tool": "cursor",
        "id": "83eb5149-2227-48a6-ad3d-bb6e2f1d8c9f",
        "model": "composer-2.5"
      },
      "human_author": "ZŌE <zoe@zenon.red>"
    },
    "s_3732b1b7b888ea": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1940990f8ffeYq1igvg5gByT04",
        "model": "mimo-v2.5-pro"
      },
      "human_author": "ZŌE <zoe@zenon.red>"
    }
  }
}