package.json
  s_c23efc67f97a87::t_7e92eef846af19 32-34
  s_c23efc67f97a87::t_86219f471841a9 36
  s_c23efc67f97a87::t_1e86fa3cfe6972 83
  s_c23efc67f97a87::t_11c9624f8556ec 35
tests/unit/harness-usage.test.ts
  s_c23efc67f97a87::t_8c0e1b1efa3cda 39-40,43-50
  s_c23efc67f97a87::t_4b9ca4c4ae1338 89-91
  s_c23efc67f97a87::t_7346fc2d3aaf3a 1
  s_c23efc67f97a87::t_d005b8d8012d67 13,92-93
  s_c23efc67f97a87::t_4fb4a123a48179 2-3,5-12,14-38,41-42,51-66,69-88
  s_c23efc67f97a87::t_5941aaba785508 4
src/daemon/harness-usage/sqlite.ts
  s_c23efc67f97a87::t_a4c3662d887899 1-49,51-86
openspec/specs/probe-action-cli/spec.md
  s_c23efc67f97a87::t_db07e8a2ed4333 1-198
openspec/changes/archive/2026-05-23-tokens-telemetry/specs/probe/spec.md
  ai_agent 1-187
openspec/specs/probe-daemon/spec.md
  s_c23efc67f97a87::t_db07e8a2ed4333 1,3,5,7,9,11,13,15-18,20,22,24-28,30,32-35,37,39,41,43,45-47,49,51,53-65,67,69-73,75,77-82,84,86-88,90,92-95,97,99-102,104,106,108,110-115,117-118,120,122-124,126,128-131,133,135,137-143,145,147-150,152,154,157-172,175,177-179,181,183,185-190,192,194-196
tsconfig.json
  s_c23efc67f97a87::t_59e829a35f5175 17
src/daemon/session.ts
  s_c23efc67f97a87::t_8a3f2aae5a8a13 6-7
  s_c23efc67f97a87::t_ce32ad920d52f2 62
  s_c23efc67f97a87::t_1aa48aada48dc9 79-80,83-87,92-93
src/daemon/harness-usage/fs.ts
  s_c23efc67f97a87::t_064dbd41103866 43
  s_c23efc67f97a87::t_c423f43b55b44b 1-19,21-22,24-42,44-136
src/daemon/harness-usage/openclaw.ts
  s_c23efc67f97a87::t_d3676631a9f5f2 1-4,6-92
openspec/specs/probe-onboarding/spec.md
  s_c23efc67f97a87::t_db07e8a2ed4333 1-17,19-35
  s_c23efc67f97a87::t_b7468338ed3271 18
src/module_bindings/report_action_run_finished_reducer.ts
  s_c23efc67f97a87::t_583c5f893edc67 23-24
src/daemon/harness-usage/json.ts
  s_c23efc67f97a87::t_8357193a8f10b2 1-14
docs/commands.md
  s_c23efc67f97a87::t_cad424962ca3bf 273-274
  s_c23efc67f97a87::t_38bbd05b67fca2 272
  s_c23efc67f97a87::t_4ca96814e9149b 268-269
  s_c23efc67f97a87::t_54069e30a25008 270-271,275
  s_c23efc67f97a87::t_06571b7e3f9086 5
tests/unit/harness-usage-adapters.test.ts
  s_c23efc67f97a87::t_cb26d90227fbf1 1-75,77,80-81,87-93,99-103,108-112,115-116,126,133-136,143-144,149,154-175
  s_c23efc67f97a87::t_cda8ecb79748b1 76,78-79,82-86,94-98,104-107,113-114,117-124,127-132,137-142,145-148,150-153
scripts/smoke-hermes-tokens.mjs
  s_c23efc67f97a87::t_55961d61e6deaf 59
  s_c23efc67f97a87::t_5dc27aed0d1d76 1-52,54-58,60-73
src/daemon/harness-usage/index.ts
  s_c23efc67f97a87::t_f6b1d438a3d5cc 12-13,17
  s_c23efc67f97a87::t_edb8d324669964 3
  s_c23efc67f97a87::t_d7f780d41d1663 23
  s_c23efc67f97a87::t_5bdd8607d59e64 33,41
  s_c23efc67f97a87::t_f906fb43cb4e5d 5-6
  s_c23efc67f97a87::t_734f11d851e4e9 1-2,4,7-11,14-16,18-22,24-32,34-40,42-61
src/utils/subcommand-registry.ts
  s_c23efc67f97a87::t_946f74325f3061 26-31
openspec/specs/probe-cli/spec.md
  s_c23efc67f97a87::t_bddf8338a908c5 1-121
src/utils/subcommand.ts
  s_c23efc67f97a87::t_2f5b79edaee7fe 41-44,47-49,55-57,69-81,117-118,122,128-133,139
  s_c23efc67f97a87::t_5c503c216b367d 58-61,63-68,82-85,94-95,97,124-127
  s_c23efc67f97a87::t_7990f9341be656 5-9,20-40,45-46,50-54
  s_c23efc67f97a87::t_5325f9d0c162d6 62
src/commands/action.ts
  s_c23efc67f97a87::t_8f12510995985c 10,17,32,34,37-38,42,52-57,71,74-75,77,80,82,85,102,111,137,142,148-149,168,177,185,201,209,217,233,241,249,276,293,300,327,343,350-354,371
openspec/changes/archive/2026-05-23-tokens-telemetry/design.md
  ai_agent 1-139
src/daemon/harness-usage/types.ts
  s_c23efc67f97a87::t_77918be98dd82d 1-10
src/utils/prompt-builder.ts
  s_c23efc67f97a87::t_81d248302972a6 13
src/daemon/harness-usage/marker-scope.ts
  s_c23efc67f97a87::t_f0df776ee5db1c 1-35
openspec/changes/archive/2026-05-23-tokens-telemetry/.openspec.yaml
  ai_agent 1-2
openspec/specs/nexus-dispatch/spec.md
  s_c23efc67f97a87::t_db07e8a2ed4333 1,3,5,7
src/module_bindings/types.ts
  s_c23efc67f97a87::t_583c5f893edc67 101-102
src/utils/action-id.ts
  s_c23efc67f97a87::t_319b53d8bfb675 1-13
openspec/changes/archive/2026-05-23-tokens-telemetry/proposal.md
  ai_agent 1-39
src/module_bindings/agent_actions_table.ts
  s_c23efc67f97a87::t_583c5f893edc67 48-49
tests/unit/executable-action.test.ts
  s_c23efc67f97a87::t_c30b43989b45a7 1-32
openspec/changes/archive/2026-05-23-tokens-telemetry/tasks.md
  ai_agent 1-37
tests/unit/daemon-invariants.test.ts
  s_c23efc67f97a87::t_36d18e7f37eb11 18-19,27
  s_c23efc67f97a87::t_62c472d2c47376 54
  s_c23efc67f97a87::t_6e4dcbc5d0cb3d 4
  s_c23efc67f97a87::t_4739bce2171e42 193-200,202,206-208
  s_c23efc67f97a87::t_fc4091ba24da74 181-188
  s_c23efc67f97a87::t_56e3720bbda5b6 239-245
  s_c23efc67f97a87::t_ed98f66e9a4d5b 21,24-26
docs/known-gaps.md
  s_c23efc67f97a87::t_81f44924b6326d 1-13
docs/nexus.md
  s_c23efc67f97a87::t_e09d88f423a948 41-43
  s_c23efc67f97a87::t_0f6580e0d192fa 22-40
src/utils/action-prompts.ts
  s_c23efc67f97a87::t_6f0fc6622c27b6 13,17,21,25,29
  s_c23efc67f97a87::t_ad243bffd60a32 1
src/daemon/harness-usage/pi.ts
  s_c23efc67f97a87::t_8cc1adaa8b71b3 1-52
openspec/specs/probe-token-telemetry/spec.md
  s_c23efc67f97a87::t_79bfc21842b109 47
  s_c23efc67f97a87::t_14340fca5ad218 84
  s_c23efc67f97a87::t_db07e8a2ed4333 1-46,48-83,85-133
src/daemon/harness-usage/hermes.ts
  s_c23efc67f97a87::t_fc657254ee06dc 4
  s_c23efc67f97a87::t_71dcf2e0e2ba6c 36
  s_c23efc67f97a87::t_759158ec0f24a4 1-3,5,7-35,37-126
src/daemon/executable-action.ts
  s_c23efc67f97a87::t_c2d13d3ef99763 1-44
tests/node/harness-usage-hermes.test.ts
  ai_agent 1-169
src/daemon/action-executor.ts
  s_c23efc67f97a87::t_2a2bcea3c9b9fe 72-74
  s_c23efc67f97a87::t_6627d601a48095 7,12,19,25-26,43,50-53,80,89,102,109
  s_c23efc67f97a87::t_fa48ecfab49c78 9
  s_c23efc67f97a87::t_854618beba5007 56
  s_c23efc67f97a87::t_04036b965a9229 58-59,62-71,75,77-79,81-85,87-88,90-97,99-101,103-108,110-116
tests/unit/subcommands.test.ts
  s_c23efc67f97a87::t_99bcc77d4cedd4 6-8,10
  s_c23efc67f97a87::t_22cb3f7ce67005 119,121,123-124,126,132-146
  s_c23efc67f97a87::t_5646f6c683daf5 122
  s_c23efc67f97a87::t_9fc6b35f8fe666 125,127-131
  s_c23efc67f97a87::t_28f77a7e48334f 111-113,115-118,147
  s_c23efc67f97a87::t_7464b5b1406ff4 9
src/daemon/harness-usage/opencode.ts
  s_c23efc67f97a87::t_fae291c7b6d9d6 174
  s_c23efc67f97a87::t_b13b0f5ef87778 1-173,175-298
openspec/specs/nexus-action-metadata/spec.md
  s_c23efc67f97a87::t_db07e8a2ed4333 1-67
src/daemon/harness-runner.ts
  s_c23efc67f97a87::t_986b6f1396817f 40
  s_c23efc67f97a87::t_3223a34713a7e5 41
openspec/config.yaml
  s_c23efc67f97a87::t_35d84261f4128e 6
  s_c23efc67f97a87::t_ade81ed5273ed9 5,7-15
openspec/changes/archive/2026-05-23-tokens-telemetry/research.md
  ai_agent 1-77
docs/testing.md
  s_c23efc67f97a87::t_585a78ae054bb0 1-4,31-32
tests/node/harness-usage-opencode.test.ts
  s_c23efc67f97a87::t_280c9bc9aba794 1
src/daemon/events.ts
  s_c23efc67f97a87::t_da88be848b5aac 31
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.0",
  "base_commit_sha": "254270bf7b63f4eb9fb74c9d4304f21dd9bc668e",
  "prompts": {},
  "sessions": {
    "s_c23efc67f97a87": {
      "agent_id": {
        "tool": "cursor",
        "id": "683a16ab-43e8-4b13-8a3c-5ac4fbd542c6",
        "model": "composer-2.5"
      },
      "human_author": "ZŌE <zoe@zenon.red>"
    }
  }
}