src/commands/upgrade.ts
  s_15d7ea353b02c6::t_e1e19ac4cb09f2 159
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 131
  s_15d7ea353b02c6::t_e535994e9ca3bc 73-75,160,181-182,189,192-200
  s_15d7ea353b02c6::t_a9b214f5172a2b 204
tests/unit/upgrade-skills-compat.test.ts
  s_15d7ea353b02c6::t_6c16a88b9c2809 57
tests/unit/version.test.ts
  s_15d7ea353b02c6::t_45aa74efab72ee 55-56
  s_15d7ea353b02c6::t_7a5e53490c1b02 30
  s_15d7ea353b02c6::t_cba7c5b1625e9e 1-29,31-54,57-61
src/utils/openspec-install.ts
  s_15d7ea353b02c6::t_e7699617cbead4 1-35,37-90
  s_15d7ea353b02c6::t_b72ea45409735a 36
tests/fixtures/genesis/zenon-red-openspec.manifest.json
  s_15d7ea353b02c6::t_d3036d94105161 1-119
src/utils/boundary.ts
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 43-47
tests/unit/doctor-issues.test.ts
  s_15d7ea353b02c6::t_52724bd0b20837 1-24
src/commands/genesis/index.ts
  s_15d7ea353b02c6::t_dcf75af6e2ff97 71-79
  s_15d7ea353b02c6::t_0cf49ad5c5e767 117
src/utils/upgrade-toolchain.ts
  s_15d7ea353b02c6::t_baf212b91c2080 1-2,4-60,62-72,75-137
  s_15d7ea353b02c6::t_b75eccf5a10b76 3
  s_15d7ea353b02c6::t_5959ef1b28203e 73
  s_15d7ea353b02c6::t_96bb01030af703 74
  s_15d7ea353b02c6::t_b2cbcba3bfafea 61
src/utils/subcommand.ts
  s_15d7ea353b02c6::t_bc5bccb50bd2b3 114
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 3-9
src/utils/openspec-check.ts
  s_15d7ea353b02c6::t_e7699617cbead4 1-49
src/utils/leaf-help-overrides.ts
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 33,84-87
  s_15d7ea353b02c6::t_3f76c0f50644ce 1-32,34-83,88-89
src/utils/onboard/steps.ts
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 460
docs/commands.md
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 461-466
src/utils/genesis-manifest.ts
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 206
tests/unit/upgrade-toolchain.test.ts
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 48-49
  s_15d7ea353b02c6::t_7a5e53490c1b02 1,4-5,8-47,50-73,80-81,89-90,104,111-113,117-125,129-130
  s_15d7ea353b02c6::t_52724bd0b20837 3,74-79,82-88,91-103,105-110,114-116,126-128,131-132
  s_15d7ea353b02c6::t_5e7fa0e80badaa 2,6-7
src/utils/genesis-runtime.ts
  s_15d7ea353b02c6::t_eb0180d00966d3 118-123,125
src/daemon/genesis-gate.ts
  s_15d7ea353b02c6::t_9b8cef8b9b6907 55,58
tests/unit/genesis-runtime-openspec.test.ts
  s_15d7ea353b02c6::t_52724bd0b20837 1-36
src/utils/doctor-issues.ts
  s_15d7ea353b02c6::t_6cf54443adb054 76
src/utils/help.ts
  s_15d7ea353b02c6::t_617b2cc2276f56 72
  s_15d7ea353b02c6::t_6e22b688032170 198
  s_15d7ea353b02c6::t_561bf6b329580c 60-68
tests/unit/openspec-install.test.ts
  s_15d7ea353b02c6::t_d3036d94105161 1-22,24-25
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 23
src/utils/leaf-command.ts
  s_15d7ea353b02c6::t_9df3c9fd441fde 20,23,27
  s_15d7ea353b02c6::t_3c7387fc3edf88 96
  s_15d7ea353b02c6::t_1f04c67893551c 14
  s_15d7ea353b02c6::t_4289638ae67aab 2-13,15-19,21-22,24-26,28-40,43-58,60-73,75-95,97-105,107-163,169-173,175-178,181-212,214-221
  s_15d7ea353b02c6::t_e05687ea8ee7f3 41-42
  s_15d7ea353b02c6::t_03037a0189d30a 59
  s_15d7ea353b02c6::t_6a91e142866e6b 74
  s_15d7ea353b02c6::t_233a45f0376f62 106
  s_15d7ea353b02c6::t_cbffe45bc2121a 164-168,180
  s_15d7ea353b02c6::t_72fd995e05781e 1
  s_15d7ea353b02c6::t_277c956e70f39d 174
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 179,213
tests/unit/sdk-log-level.test.ts
  s_15d7ea353b02c6::t_69d05bf9f9e4aa 1-17,19-49
  s_15d7ea353b02c6::t_9b34fc91def7eb 18
src/utils/help-discovery.ts
  s_15d7ea353b02c6::t_cef4ee4c0a6b76 1-4,6-26,29-32,73-89,91-94,104-112
  s_15d7ea353b02c6::t_fbbaad2bcfa7bf 5,28,33-72,90,95-103
  s_15d7ea353b02c6::t_4ca3387f281df4 27
tests/unit/leaf-command.test.ts
  s_15d7ea353b02c6::t_945cceaba95e7f 5,9-10
  s_15d7ea353b02c6::t_c8469bad49cc9a 1,4,6-8,12-17,19-23,25-32,35-44,47-58,61-68
  s_15d7ea353b02c6::t_c2218f408b06f1 2,11,18,24,33-34,45-46,59-60
  s_15d7ea353b02c6::t_40b2a1d88e3d4c 3
src/utils/upgrade-skills-output.ts
  s_15d7ea353b02c6::t_6c16a88b9c2809 22
  s_15d7ea353b02c6::t_62aeba0a19be00 1,40,50
src/commands/version.ts
  s_15d7ea353b02c6::t_730ee401ee5381 13,27-28,34
  s_15d7ea353b02c6::t_b75eccf5a10b76 1,7-8,38-40,42-45,47-55,57-62,64-65
  s_15d7ea353b02c6::t_362c9f13c5fcb4 46
  s_15d7ea353b02c6::t_cba7c5b1625e9e 3-6,9-12,14-26,29-33,35-37,41,56,63
  s_15d7ea353b02c6::t_ea5de08fd0bf8c 2
src/utils/genesis-doctor.ts
  s_15d7ea353b02c6::t_a64d54f227a500 155
tests/unit/openspec-check.test.ts
  s_15d7ea353b02c6::t_d3036d94105161 1-11
src/utils/output.ts
  s_8cb28f5dc91c84::t_8ce344a3c60f3f 4
src/index.ts
  s_15d7ea353b02c6::t_b03e2c215d8eb1 24
  s_15d7ea353b02c6::t_25a951adc196d6 170
  s_15d7ea353b02c6::t_1c5cf1fe3d47d7 39-43
  s_15d7ea353b02c6::t_80187ddb2afe6a 110-113
  s_15d7ea353b02c6::t_61a125279d332f 148
src/utils/genesis-apply.ts
  s_15d7ea353b02c6::t_9cb3106c48abe6 89
  s_15d7ea353b02c6::t_40dd24c83c1d60 110-112,115
  s_15d7ea353b02c6::t_828fb194862f5a 147
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "5fa7cc6523bef57a58bd470cd4ff5748c1eda9cc",
  "prompts": {},
  "sessions": {
    "s_15d7ea353b02c6": {
      "agent_id": {
        "tool": "cursor",
        "id": "ef02748f-544f-43bc-b9de-6d27a363cc30",
        "model": "composer-2.5"
      },
      "human_author": "ZŌE <zoe@zenon.red>"
    },
    "s_8cb28f5dc91c84": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_18ef7dac2ffeTzMvEvehP98pQI",
        "model": "mimo-v2.5"
      },
      "human_author": "ZŌE <zoe@zenon.red>"
    }
  }
}